SyncTeX Version:1
Input:1:C:\Users\VCheplyg\Dropbox\Presentations\poster ICT TUe style\poster.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\ProgramData\MiKTeX\2.9\tex\latex\tuepdfscreen2008\tuepdfscreen2008.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfpages.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\textpos\textpos.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\ppower4\pause.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:87:C:\ProgramData\MiKTeX\2.9\tex\latex\tuepdfscreen2008\tuepdfscreen2008.cfg
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:97:C:\ProgramData\MiKTeX\2.9\tex\latex\mathtime\mathtime.sty
Input:98:C:\Users\VCheplyg\Dropbox\Presentations\poster ICT TUe style\poster.aux
Input:99:C:\ProgramData\MiKTeX\2.9\tex\latex\mathtime\my1mtt.fd
Input:100:C:\ProgramData\MiKTeX\2.9\tex\latex\mathtime\my2mtt.fd
Input:101:C:\ProgramData\MiKTeX\2.9\tex\latex\mathtime\my3mtt.fd
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:103:C:\ProgramData\MiKTeX\2.9\tex\latex\tue\t1zmb.fd
Input:104:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:109:C:\Users\VCheplyg\Dropbox\Presentations\poster ICT TUe style\poster.out
Input:110:C:\Users\VCheplyg\Dropbox\Presentations\poster ICT TUe style\poster.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8448
{1
[1,110:4736286,4736286:35428918,0,0
[1,110:4736286,4736286:35428918,0,0
h1,110:4736286,4736286:0,0,0
h1,110:4736286,4736286:0,0,0
[1,110:4736286,4736286:0,0,0
(1,110:4736286,10562893:0,0,0
k1,110:4736286,10562893:2937388
)
]
[1,110:4736286,51157763:35428918,46421477,0
[1,110:4736286,4736286:35428918,0,0
(1,110:4736286,4736286:35428918,0,0
h1,110:4736286,4736286:0,0,0
(1,110:4736286,4736286:0,0,0
(1,110:4736286,4736286:0,0,0
g1,110:0,4736286
(1,110:0,55380990:0,55380990,0
(1,110:0,55380990:0,55380990,0
[1,110:0,55380990:39158276,55380990,0
(1,110:0,55380990:39158276,55380990,0
g1,110:0,55380990
(1,110:0,55380990:39158276,55380990,0
g1,110:0,55380990
(1,110:0,55380990:0,0,0
(1,110:0,55380990:0,0,0
g1,110:0,55380990
g1,110:0,55380990
g1,110:0,55380990
g1,110:0,55380990
g1,110:0,55380990
g1,110:0,55380990
g1,110:0,55380990
g1,110:0,55380990
g1,110:0,55380990
g1,110:0,55380990
g1,110:0,55380990
g1,110:0,55380990
g1,110:0,55380990
g1,110:0,55380990
g1,110:0,55380990
(1,110:0,55380990:0,0,0
g1,110:29453736,55380990
(1,110:29453736,11374546:0,0,0
(1,110:29453736,11374546:0,0,0
(1,110:29453736,11374546:5983386,7458719,0
(1,110:29453736,11374546:5983386,7458719,0
(1,110:29453736,11374546:5983401,7458281,0
(1,110:29453736,11374546:5983401,7458281,0
(1,110:29453736,11374546:0,33690786,0
(1,110:29453736,11374546:27028410,33690786,0
)
k1,110:29453736,11374546:-27028410
)
)
)
)
)
)
)
g1,110:29453736,55380990
)
g1,110:0,55380990
g1,110:0,55380990
g1,110:0,55380990
g1,110:0,55380990
g1,110:0,55380990
g1,110:0,55380990
g1,110:0,55380990
g1,110:0,55380990
g1,110:0,55380990
g1,110:0,55380990
(1,110:0,55380990:0,0,0
g1,110:24215998,55380990
(1,110:24215998,3915826:0,0,0
(1,110:24215998,3915826:0,0,0
(1,110:24215998,3915826:14009939,2983487,0
(1,110:24215998,3915826:14009939,2983487,0
(1,110:24215998,3915826:14009973,2983223,0
(1,110:24215998,3915826:14009973,2983223,0
(1,110:24215998,3915826:0,27969747,0
(1,110:24215998,3915826:131353022,27969747,0
)
k1,110:24215996,3915826:-131353024
)
)
)
)
)
)
)
g1,110:24215998,55380990
)
g1,110:0,55380990
g1,110:0,55380990
g1,110:0,55380990
g1,110:0,55380990
g1,110:0,55380990
(1,110:0,55380990:0,0,0
g1,110:1678211,55380990
(1,110:1678211,53501220:0,0,0
(1,110:1678211,53501220:0,0,0
(1,110:1678211,53501220:10707782,476444,133691
x1,110:2083874,53501220
x1,110:2776585,53501220
x1,110:3332320,53501220
x1,110:4970693,53501220
g1,110:5118149,53501220
x1,110:5665373,53501220
g1,110:5812829,53501220
x1,110:8417848,53501220
x1,110:8917880,53501220
g1,110:9065336,53501220
x1,110:9749519,53501220
x1,110:12041274,53501220
x1,110:12385993,53501220
)
)
)
g1,110:1678211,55380990
)
(1,110:0,55380990:0,0,0
g1,110:1864679,55380990
(1,110:1864679,3542888:0,0,0
(1,110:1864679,3542888:0,0,0
(1,110:1864679,3542888:6698089,2237610,0
(1,110:1864679,3542888:6698089,2237610,0
(1,110:1864679,3542888:6698105,2237615,0
(1,110:1864679,3542888:6698105,2237615,0
(1,110:1864679,3542888:0,3594842,0
(1,110:1864679,3542888:10760843,3594842,0
)
k1,110:1864679,3542888:-10760843
)
)
)
)
)
)
)
g1,110:1864679,55380990
)
g1,110:0,55380990
)
g1,110:0,55380990
)
)
g1,110:39158276,55380990
)
]
k1,110:0,55380990:-39158276
)
(1,110:0,55380990:0,55380990,0
(1,110:0,55380990:39158276,55380990,0
g1,110:-26213,55380990
[1,110:-26213,55380990:39210702,55380990,0
(1,110:-26213,55380990:39210702,55380990,0
r1,110:0,55380990:26213,55380990,0
[1,110:0,55380990:39158276,55380990,0
(1,110:0,27690496:39158276,0,0
k1,110:19579138,27690496:19579138
k1,110:39158276,27690496:19579138
)
]
r1,110:39184489,55380990:26213,55380990,0
)
]
g1,110:39158276,55380990
)
k1,110:0,55380990:-39158276
)
)
k1,110:4736286,4736286:4736286
)
)
k1,110:40165206,4736286:35428920
g1,110:40165206,4736286
)
]
[1,110:4736286,51157763:32557311,46355941,0
[1,110:1864679,51157763:35428918,40463553,0
[1,110:1864679,10694210:35428918,0,0
(1,110:1864679,10694210:35428918,0,0
h1,110:1864679,10694210:35428918,0,0
)
]
[1,110:1864679,51157763:35428918,40463553,0
(1,110:1864679,11415106:35428918,0,39735895
[1,110:1864679,11415106:35428918,0,39735895
(1,109:1864679,51247904:35428918,39046366,146392
[1,109:1864679,51247904:17061821,39046366,0
(1,19:1864679,12922434:17061821,525293,7529
(1,19:1864679,12922434:0,0,0
g1,19:1864679,12922434
)
(1,19:1864679,12922434:0,0,0
(1,19:1864679,12922434:0,0,0
(1,19:1864679,12031144:0,0,0
)
)
g1,19:1864679,12922434
)
x1,19:2937496,12922434
x1,19:5643612,12922434
k1,19:18926500,12922434:13282888
g1,19:18926500,12922434
)
(1,23:3658731,13995638:15267769,521706,146392
(1,22:3658731,13995638:0,316469,0
g1,22:3658731,13995638
g1,22:2223489,13995638
g1,22:1864679,13995638
(1,22:1864679,13995638:1435242,316469,0
k1,22:3299921,13995638:1435242
(1,22:3299921,13995638:0,316469,0
k1,22:2941112,13995638:-358809
x1,22:3299921,13995638
)
)
g1,22:3658731,13995638
)
x1,22:4232107,13995638
x1,22:4593070,13995638
x1,22:4954744,13995638
x1,22:5287719,13995638
x1,22:6496165,13995638
x1,22:6873632,13995638
k1,22:7077873,13995638:204241
x1,22:7636883,13995638
x1,22:7880148,13995638
x1,22:8384627,13995638
x1,22:8746301,13995638
x1,22:9079276,13995638
x1,22:9412251,13995638
k1,22:9616492,13995638:204241
x1,22:10377874,13995638
x1,22:11159353,13995638
x1,22:11402618,13995638
x1,22:11642291,13995638
x1,22:12622542,13995638
k1,22:12826782,13995638:204240
x1,22:13042067,13995638
x1,22:13665672,13995638
k1,22:13869913,13995638:204241
x1,22:14436824,13995638
x1,22:15016655,13995638
k1,22:15345194,13995638:328539
x1,22:16006826,13995638
x1,22:16339801,13995638
x1,22:17080367,13995638
k1,22:17284608,13995638:204241
x1,22:17686473,13995638
x1,22:18328729,13995638
x1,22:18926500,13995638
k1,23:18926500,13995638:0
)
(1,23:3658731,14886928:15267769,521706,7529
x1,23:3998881,14886928
x1,23:4181867,14886928
x1,23:4514842,14886928
k1,23:18926500,14886928:14411658
g1,23:18926500,14886928
)
(1,24:3658731,16305159:15267769,521706,146392
(1,23:3658731,16305159:0,316469,0
g1,23:3658731,16305159
g1,23:2223489,16305159
g1,23:1864679,16305159
(1,23:1864679,16305159:1435242,316469,0
k1,23:3299921,16305159:1435242
(1,23:3299921,16305159:0,316469,0
k1,23:2941112,16305159:-358809
x1,23:3299921,16305159
)
)
g1,23:3658731,16305159
)
x1,23:4232107,16305159
x1,23:4593070,16305159
x1,23:4954744,16305159
x1,23:5287719,16305159
x1,23:5916343,16305159
x1,23:7831651,16305159
g1,23:7993115,16305159
x1,23:8183276,16305159
x1,23:8516251,16305159
g1,23:8677715,16305159
x1,23:9006381,16305159
x1,23:9610609,16305159
x1,23:9957925,16305159
g1,23:10119389,16305159
x1,23:11691665,16305159
x1,23:12016738,16305159
x1,23:12779565,16305159
x1,23:13112540,16305159
x1,23:14648942,16305159
x1,23:15026409,16305159
k1,24:18926500,16305159:3900091
g1,24:18926500,16305159
)
(1,25:3658731,17723389:15267769,521706,126293
(1,24:3658731,17723389:0,316469,0
g1,24:3658731,17723389
g1,24:2223489,17723389
g1,24:1864679,17723389
(1,24:1864679,17723389:1435242,316469,0
k1,24:3299921,17723389:1435242
(1,24:3299921,17723389:0,316469,0
k1,24:2941112,17723389:-358809
x1,24:3299921,17723389
)
)
g1,24:3658731,17723389
)
x1,24:4232107,17723389
x1,24:4922445,17723389
x1,24:6249301,17723389
g1,24:6410765,17723389
x1,24:6600209,17723389
x1,24:6961172,17723389
x1,24:7955772,17723389
x1,24:8535594,17723389
x1,24:8913061,17723389
g1,24:9074525,17723389
x1,24:10639637,17723389
x1,24:11421834,17723389
x1,24:11758400,17723389
g1,24:11919864,17723389
x1,24:13436892,17723389
g1,24:13598356,17723389
x1,24:14356866,17723389
x1,24:15130451,17723389
x1,24:15359367,17723389
x1,24:15949957,17723389
x1,24:16709193,17723389
g1,24:16870657,17723389
x1,24:17268930,17723389
x1,24:17863111,17723389
x1,24:18224785,17723389
k1,25:18926500,17723389:701715
g1,25:18926500,17723389
)
(1,26:3658731,19141620:15267769,525293,153922
(1,25:3658731,19141620:0,316469,0
g1,25:3658731,19141620
g1,25:2223489,19141620
g1,25:1864679,19141620
(1,25:1864679,19141620:1435242,316469,0
k1,25:3299921,19141620:1435242
(1,25:3299921,19141620:0,316469,0
k1,25:2941112,19141620:-358809
x1,25:3299921,19141620
)
)
g1,25:3658731,19141620
)
x1,25:4065615,19141620
x1,25:4812648,19141620
g1,25:4974112,19141620
x1,25:5538149,19141620
x1,25:5782132,19141620
x1,25:6290202,19141620
x1,25:6652593,19141620
x1,25:6995616,19141620
g1,25:7157080,19141620
x1,25:7918462,19141620
x1,25:8695639,19141620
x1,25:8933166,19141620
x1,25:9295557,19141620
x1,25:10504732,19141620
x1,25:10837707,19141620
g1,25:10999171,19141620
x1,25:11767011,19141620
g1,25:11928475,19141620
x1,25:12256423,19141620
x1,25:12496822,19141620
x1,25:12878599,19141620
x1,25:13375911,19141620
x1,25:13774184,19141620
x1,25:15129037,19141620
x1,25:15453401,19141620
x1,25:16537703,19141620
k1,26:18926500,19141620:2388797
g1,26:18926500,19141620
)
(1,31:1864679,25077505:17061821,5118645,0
k1,31:5196260,25077505:3331581
(1,28:5196260,25077505:0,0,0
g1,28:5196260,25077505
g1,28:5196260,25077505
g1,28:4837450,25077505
(1,28:4837450,25077505:0,0,0
)
g1,28:5196260,25077505
)
(1,29:5196260,25077505:5118598,4441188,0
(1,29:5196260,25077505:5118066,4441199,0
(1,29:5196260,25077505:5118066,4441199,0
(1,29:5196260,25077505:0,36903567,0
(1,29:5196260,25077505:42527908,36903567,0
)
k1,29:5196260,25077505:-42527908
)
)
)
)
g1,29:10476322,25077505
(1,30:10476322,25077505:5118598,5118645,0
(1,30:10476322,25077505:5118658,5118658,0
(1,30:10476322,25077505:5118658,5118658,0
(1,30:10476322,25077505:0,9346272,0
(1,30:10476322,25077505:9346272,9346272,0
)
k1,30:10476322,25077505:-9346272
)
)
)
)
g1,31:15594920,25077505
k1,31:18926500,25077505:3331580
)
(1,31:1864679,26237490:17061821,504625,216271
h1,31:1864679,26237490:0,0,0
g1,31:1864679,26237490
[1,31:1864679,26237490:17061821,504625,216271
(1,31:1864679,26237490:17061821,504625,216271
k1,31:3142327,26237490:1277648
h1,31:3142327,26237490:0,0,0
x1,31:4387422,26237490
x1,31:4684104,26237490
g1,31:4816814,26237490
x1,31:5324644,26237490
g1,31:5489199,26237490
r1,109:5489199,26237490:0,720896,216271
g1,31:5489199,26237490
(1,31:5489199,26237490:0,0,0
(1,31:5489199,25516594:0,0,0
)
)
x1,31:6968459,26237490
x1,31:8245995,26237490
g1,31:8378705,26237490
x1,31:8871206,26237490
g1,31:9003916,26237490
x1,31:9627349,26237490
g1,31:9760059,26237490
x1,31:10219519,26237490
x1,31:10419463,26237490
x1,31:10834104,26237490
x1,31:11131369,26237490
x1,31:11405047,26237490
g1,31:11537757,26237490
x1,31:12014324,26237490
g1,31:12147034,26237490
x1,31:12450197,26237490
g1,31:12582907,26237490
x1,31:13278304,26237490
g1,31:13411014,26237490
x1,31:13690590,26237490
x1,31:14266832,26237490
x1,31:14554666,26237490
g1,31:14687376,26237490
x1,31:15179877,26237490
g1,31:15312587,26237490
x1,31:15615750,26237490
g1,31:15748460,26237490
x1,31:16357737,26237490
g1,31:16490447,26237490
x1,31:16770023,26237490
x1,31:17034261,26237490
x1,31:17648852,26237490
r1,109:17648852,26237490:0,216271,216271
g1,31:17648852,26237490
k1,31:18926500,26237490:1277648
)
]
g1,31:18926500,26237490
g1,31:18926500,26237490
)
(1,36:1864679,28276315:17061821,525293,153922
(1,36:1864679,28276315:0,0,0
g1,36:1864679,28276315
)
(1,36:1864679,28276315:0,0,0
(1,36:1864679,28276315:0,0,0
(1,36:1864679,27385025:0,0,0
)
)
g1,36:1864679,28276315
)
x1,36:2271563,28276315
x1,36:2504788,28276315
x1,36:2886565,28276315
x1,36:3782150,28276315
x1,36:5137003,28276315
x1,36:5461367,28276315
x1,36:6040479,28276315
x1,36:6421538,28276315
g1,36:6583002,28276315
x1,36:6941092,28276315
x1,36:8049791,28276315
x1,36:8488245,28276315
x1,36:10058376,28276315
k1,36:18926500,28276315:8868124
g1,36:18926500,28276315
)
(1,40:3658731,29349519:15267769,521706,146392
(1,39:3658731,29349519:0,316469,0
g1,39:3658731,29349519
g1,39:2223489,29349519
g1,39:1864679,29349519
(1,39:1864679,29349519:1435242,316469,0
k1,39:3299921,29349519:1435242
(1,39:3299921,29349519:0,316469,0
k1,39:2941112,29349519:-358809
x1,39:3299921,29349519
)
)
g1,39:3658731,29349519
)
x1,39:4060596,29349519
g1,39:4222060,29349519
x1,39:4963347,29349519
g1,39:5124811,29349519
x1,39:5464961,29349519
x1,39:5786450,29349519
x1,39:6534202,29349519
g1,39:6695666,29349519
x1,39:7192971,29349519
x1,39:8005301,29349519
g1,39:8166765,29349519
x1,39:8970495,29349519
g1,39:9131959,29349519
x1,39:9496506,29349519
x1,39:10837003,29349519
x1,39:11076676,29349519
x1,39:11286932,29349519
x1,39:13044359,29349519
x1,39:13634949,29349519
x1,39:14394185,29349519
g1,39:14555649,29349519
x1,39:15114659,29349519
x1,39:15357924,29349519
x1,39:15862403,29349519
x1,39:16224077,29349519
x1,39:16557052,29349519
x1,39:16890027,29349519
k1,40:18926500,29349519:2036473
g1,40:18926500,29349519
)
(1,41:3658731,30767749:15267769,521706,146392
(1,40:3658731,30767749:0,316469,0
g1,40:3658731,30767749
g1,40:2223489,30767749
g1,40:1864679,30767749
(1,40:1864679,30767749:1435242,316469,0
k1,40:3299921,30767749:1435242
(1,40:3299921,30767749:0,316469,0
k1,40:2941112,30767749:-358809
x1,40:3299921,30767749
)
)
g1,40:3658731,30767749
)
x1,40:5477874,30767749
x1,40:6068464,30767749
x1,40:6429427,30767749
g1,40:6590891,30767749
x1,40:6781052,30767749
x1,40:7352273,30767749
x1,40:8094998,30767749
x1,40:8452370,30767749
x1,40:8788936,30767749
g1,40:8950400,30767749
x1,40:9548165,30767749
g1,40:9709629,30767749
x1,40:10074176,30767749
x1,40:11414673,30767749
x1,40:11654346,30767749
g1,40:11815810,30767749
x1,40:12389178,30767749
x1,40:12714251,30767749
x1,40:13072342,30767749
x1,40:14265004,30767749
x1,40:16803900,30767749
x1,40:18358236,30767749
x1,40:18691211,30767749
k1,41:18926500,30767749:235289
g1,41:18926500,30767749
)
(1,42:3658731,32185980:15267769,521706,7529
(1,41:3658731,32185980:0,316469,0
g1,41:3658731,32185980
g1,41:2223489,32185980
g1,41:1864679,32185980
(1,41:1864679,32185980:1435242,316469,0
k1,41:3299921,32185980:1435242
(1,41:3299921,32185980:0,316469,0
k1,41:2941112,32185980:-358809
x1,41:3299921,32185980
)
)
g1,41:3658731,32185980
)
x1,41:4637554,32185980
x1,41:5325021,32185980
x1,41:6091431,32185980
g1,41:6252895,32185980
x1,41:6826271,32185980
x1,41:7144170,32185980
x1,41:8105043,32185980
k1,42:18926500,32185980:10821457
g1,42:18926500,32185980
)
(1,43:3658731,33604211:15267769,525293,153922
(1,42:3658731,33604211:0,316469,0
g1,42:3658731,33604211
g1,42:2223489,33604211
g1,42:1864679,33604211
(1,42:1864679,33604211:1435242,316469,0
k1,42:3299921,33604211:1435242
(1,42:3299921,33604211:0,316469,0
k1,42:2941112,33604211:-358809
x1,42:3299921,33604211
)
)
g1,42:3658731,33604211
)
x1,42:3998881,33604211
x1,42:4325390,33604211
x1,42:5236761,33604211
g1,42:5436970,33604211
x1,42:6198352,33604211
x1,42:6975529,33604211
x1,42:7213056,33604211
x1,42:7812974,33604211
x1,42:8177520,33604211
g1,42:8338984,33604211
x1,42:8903021,33604211
x1,42:9147004,33604211
x1,42:9655074,33604211
x1,42:10017465,33604211
x1,42:10360488,33604211
g1,42:10521952,33604211
x1,42:11022848,33604211
x1,42:11852400,33604211
g1,42:12013864,33604211
x1,42:12415729,33604211
g1,42:12577193,33604211
x1,42:12945323,33604211
x1,42:13140513,33604211
x1,42:13921272,33604211
x1,42:14618794,33604211
x1,42:14955360,33604211
k1,43:18926500,33604211:3971140
g1,43:18926500,33604211
)
(1,48:1864679,42710959:17061821,8289508,0
k1,48:4423979,42710959:2559300
(1,46:4423979,42710959:0,0,0
g1,46:4423979,42710959
g1,46:4423979,42710959
g1,46:4065169,42710959
(1,46:4065169,42710959:0,0,0
)
g1,46:4423979,42710959
)
(1,47:4423979,42710959:11943222,8289508,0
(1,47:4423979,42710959:11943025,8289528,0
(1,47:4423979,42710959:11943025,8289528,0
(1,47:4423979,42710959:0,27438888,0
(1,47:4423979,42710959:39532206,27438888,0
)
k1,47:4423977,42710959:-39532208
)
)
)
)
g1,48:16367201,42710959
k1,48:18926500,42710959:2559299
)
(1,48:1864679,43870944:17061821,504625,216271
h1,48:1864679,43870944:0,0,0
g1,48:1864679,43870944
[1,48:1864679,43870944:17061821,504625,216271
(1,48:1864679,43870944:17061821,504625,216271
k1,48:6244160,43870944:4379481
h1,48:6244160,43870944:0,0,0
x1,48:7489255,43870944
x1,48:7785937,43870944
g1,48:7918647,43870944
x1,48:8426477,43870944
g1,48:8591032,43870944
r1,109:8591032,43870944:0,720896,216271
g1,48:8591032,43870944
(1,48:8591032,43870944:0,0,0
(1,48:8591032,43150048:0,0,0
)
)
x1,48:9257529,43870944
x1,48:9754155,43870944
x1,48:10036085,43870944
x1,48:10894856,43870944
g1,48:11027566,43870944
x1,48:11520067,43870944
g1,48:11652777,43870944
x1,48:12469674,43870944
g1,48:12602384,43870944
x1,48:13129085,43870944
x1,48:13441693,43870944
x1,48:13708877,43870944
x1,48:13996711,43870944
x1,48:14273341,43870944
x1,48:14547019,43870944
r1,109:14547019,43870944:0,216271,216271
g1,48:14547019,43870944
k1,48:18926500,43870944:4379481
)
]
g1,48:18926500,43870944
g1,48:18926500,43870944
)
(1,55:1864679,50087919:17061821,5337386,0
k1,55:4423979,50087919:2559300
(1,53:4423979,50087919:0,0,0
g1,53:4423979,50087919
g1,53:4423979,50087919
g1,53:4065169,50087919
(1,53:4065169,50087919:0,0,0
)
g1,53:4423979,50087919
)
(1,54:4423979,50087919:11943222,5337386,0
(1,54:4423979,50087919:11942902,5337399,0
(1,54:4423979,50087919:11942902,5337399,0
(1,54:4423979,50087919:0,20513242,0
(1,54:4423979,50087919:45900190,20513242,0
)
k1,54:4423977,50087919:-45900192
)
)
)
)
g1,55:16367201,50087919
k1,55:18926500,50087919:2559299
)
(1,55:1864679,51247904:17061821,504625,216271
h1,55:1864679,51247904:0,0,0
g1,55:1864679,51247904
[1,55:1864679,51247904:17061821,504625,216271
(1,55:1864679,51247904:17061821,504625,216271
k1,55:2874251,51247904:1009572
h1,55:2874251,51247904:0,0,0
x1,55:4119346,51247904
x1,55:4416028,51247904
g1,55:4548738,51247904
x1,55:5056568,51247904
g1,55:5221123,51247904
r1,109:5221123,51247904:0,720896,216271
g1,55:5221123,51247904
(1,55:5221123,51247904:0,0,0
(1,55:5221123,50527008:0,0,0
)
)
x1,55:5699461,51247904
x1,55:5973139,51247904
x1,55:7925422,51247904
x1,55:8199100,51247904
g1,55:8331810,51247904
x1,55:8519960,51247904
x1,55:8832568,51247904
g1,55:8965278,51247904
x1,55:9782175,51247904
g1,55:9914885,51247904
x1,55:10538318,51247904
x1,55:11174142,51247904
x1,55:11362292,51247904
x1,55:11659557,51247904
x1,55:11847707,51247904
x1,55:12360259,51247904
x1,55:12636889,51247904
g1,55:12769599,51247904
x1,55:13579418,51247904
x1,55:14191049,51247904
x1,55:14478883,51247904
g1,55:14611593,51247904
x1,55:15428490,51247904
g1,55:15561200,51247904
x1,55:15840776,51247904
x1,55:16105014,51247904
x1,55:16302012,51247904
x1,55:16614620,51247904
x1,55:16767381,51247904
x1,55:16917190,51247904
x1,55:17242182,51247904
x1,55:17916928,51247904
r1,109:17916928,51247904:0,216271,216271
g1,55:17916928,51247904
k1,55:18926500,51247904:1009572
)
]
g1,55:18926500,51247904
g1,55:18926500,51247904
)
]
k1,109:19579138,51247904:652638
r1,109:19579138,51247904:0,39192758,146392
k1,109:20231776,51247904:652638
[1,109:20231776,51247904:17061821,39046366,120322
(1,61:20231776,12922434:17061821,525293,7529
(1,61:20231776,12922434:0,0,0
g1,61:20231776,12922434
)
(1,61:20231776,12922434:0,0,0
(1,61:20231776,12922434:0,0,0
(1,61:20231776,12031144:0,0,0
)
)
g1,61:20231776,12922434
)
x1,61:20642970,12922434
x1,61:21003925,12922434
x1,61:21340491,12922434
x1,61:21725850,12922434
x1,61:22495133,12922434
k1,61:37293597,12922434:14798464
g1,61:37293597,12922434
)
(1,65:22025828,14028428:15267769,521706,146392
(1,64:22025828,14028428:0,316469,0
g1,64:22025828,14028428
g1,64:20590586,14028428
g1,64:20231776,14028428
(1,64:20231776,14028428:1435242,316469,0
k1,64:21667018,14028428:1435242
(1,64:21667018,14028428:0,316469,0
k1,64:21308209,14028428:-358809
x1,64:21667018,14028428
)
)
g1,64:22025828,14028428
)
x1,64:22829558,14028428
g1,64:22991022,14028428
x1,64:23181183,14028428
x1,64:23752404,14028428
x1,64:24495129,14028428
x1,64:24852501,14028428
x1,64:25189067,14028428
g1,64:25350531,14028428
x1,64:26109041,14028428
x1,64:26882626,14028428
x1,64:27111542,14028428
x1,64:27702132,14028428
x1,64:28461368,14028428
g1,64:28622832,14028428
x1,64:29021823,14028428
x1,64:29351207,14028428
g1,64:29512671,14028428
x1,64:30316401,14028428
g1,64:30477865,14028428
x1,64:30975170,14028428
x1,64:31598775,14028428
x1,64:31963322,14028428
x1,64:32556785,14028428
x1,64:32893351,14028428
g1,64:33054815,14028428
x1,64:33419362,14028428
x1,64:34106109,14028428
x1,64:34488596,14028428
k1,65:37293597,14028428:2805001
g1,65:37293597,14028428
)
(1,66:22025828,15627674:15267769,521706,146392
(1,65:22025828,15627674:0,316469,0
g1,65:22025828,15627674
g1,65:20590586,15627674
g1,65:20231776,15627674
(1,65:20231776,15627674:1435242,316469,0
k1,65:21667018,15627674:1435242
(1,65:21667018,15627674:0,316469,0
k1,65:21308209,15627674:-358809
x1,65:21667018,15627674
)
)
g1,65:22025828,15627674
)
x1,65:22599204,15627674
x1,65:23354130,15627674
x1,65:23687105,15627674
g1,65:23848569,15627674
x1,65:24607079,15627674
x1,65:25380664,15627674
x1,65:25609580,15627674
x1,65:25971254,15627674
x1,65:27163916,15627674
x1,65:27496891,15627674
g1,65:27658355,15627674
x1,65:28047298,15627674
x1,65:28429784,15627674
x1,65:28818727,15627674
x1,65:29155293,15627674
x1,65:29912375,15627674
x1,65:30094644,15627674
x1,65:30671602,15627674
g1,65:30871811,15627674
x1,65:31273676,15627674
g1,65:31435140,15627674
x1,65:32062329,15627674
g1,65:32223793,15627674
x1,65:32625658,15627674
g1,65:32787122,15627674
x1,65:33151669,15627674
x1,65:33341113,15627674
x1,65:34111098,15627674
x1,65:34805037,15627674
x1,65:35141603,15627674
k1,66:37293597,15627674:2151994
g1,66:37293597,15627674
)
(1,67:22025828,17226921:15267769,549335,126293
(1,66:22025828,17226921:0,316469,0
g1,66:22025828,17226921
g1,66:20590586,17226921
g1,66:20231776,17226921
(1,66:20231776,17226921:1435242,316469,0
k1,66:21667018,17226921:1435242
(1,66:21667018,17226921:0,316469,0
k1,66:21308209,17226921:-358809
x1,66:21667018,17226921
)
)
g1,66:22025828,17226921
)
x1,66:22473621,17226921
x1,66:22806596,17226921
x1,66:23563678,17226921
x1,66:23745947,17226921
x1,66:24106910,17226921
k1,66:24272423,17226921:165513
x1,66:25030933,17226921
x1,66:25804518,17226921
x1,66:26033434,17226921
x1,66:26395108,17226921
x1,66:27587770,17226921
x1,66:27920745,17226921
k1,66:28086257,17226921:165512
x1,66:28470181,17226921
x1,66:28685466,17226921
x1,66:28917965,17226921
x1,66:29668589,17226921
k1,66:29834102,17226921:165513
x1,66:30215153,17226921
x1,66:31590094,17226921
k1,66:31798400,17226921:208306
x1,66:35976325,17226921
k1,66:36141837,17226921:165512
x1,66:36466910,17226921
x1,66:36840076,17226921
x1,66:37083341,17226921
x1,66:37293597,17226921
k1,67:37293597,17226921:0
)
(1,67:22025828,18118211:15267769,521706,146392
x1,67:22269093,18118211
x1,67:22630056,18118211
x1,67:22819500,18118211
x1,67:23181174,18118211
x1,67:24373836,18118211
x1,67:24706811,18118211
g1,66:24868275,18118211
x1,66:25365580,18118211
x1,66:26177910,18118211
g1,66:26339374,18118211
x1,66:26703921,18118211
x1,66:28044418,18118211
x1,66:28284091,18118211
k1,67:37293597,18118211:9009506
g1,67:37293597,18118211
)
(1,71:20231776,23129860:17061821,3895157,0
k1,71:21084920,23129860:853144
(1,69:21084920,23129860:0,0,0
g1,69:21084920,23129860
g1,69:21084920,23129860
g1,69:20726110,23129860
(1,69:20726110,23129860:0,0,0
)
g1,69:21084920,23129860
)
(1,70:21084920,23129860:15355534,3895157,0
(1,70:21084920,23129860:15355407,3895167,0
(1,70:21084920,23129860:15355407,3895167,0
(1,70:21084920,23129860:0,13103727,0
(1,70:21084920,23129860:51657100,13103727,0
)
k1,70:21084920,23129860:-51657100
)
)
)
)
g1,71:36440454,23129860
k1,71:37293597,23129860:853143
)
(1,71:20231776,24289845:17061821,504625,216271
h1,71:20231776,24289845:0,0,0
g1,71:20231776,24289845
[1,71:20231776,24289845:17061821,504625,216271
(1,71:20231776,24289845:17061821,504625,216271
k1,71:23321628,24289845:3089852
h1,71:23321628,24289845:0,0,0
x1,71:24566723,24289845
x1,71:24863405,24289845
g1,71:24996115,24289845
x1,71:25503945,24289845
g1,71:25668500,24289845
r1,109:25668500,24289845:0,720896,216271
g1,71:25668500,24289845
(1,71:25668500,24289845:0,0,0
(1,71:25668500,23568949:0,0,0
)
)
x1,71:26242390,24289845
x1,71:27335909,24289845
x1,71:27488670,24289845
x1,71:27785352,24289845
x1,71:28061982,24289845
g1,71:28194692,24289845
x1,71:28687193,24289845
g1,71:28819903,24289845
x1,71:29087087,24289845
x1,71:29393799,24289845
x1,71:29546560,24289845
x1,71:29696369,24289845
x1,71:30448385,24289845
x1,71:31072415,24289845
g1,71:31205125,24289845
x1,71:31828558,24289845
x1,71:32464382,24289845
x1,71:32652532,24289845
x1,71:32949797,24289845
x1,71:33930068,24289845
x1,71:34203746,24289845
r1,109:34203746,24289845:0,216271,216271
g1,71:34203746,24289845
k1,71:37293597,24289845:3089851
)
]
g1,71:37293597,24289845
g1,71:37293597,24289845
)
(1,79:20231776,31085647:17061821,5609431,0
k1,79:21857331,31085647:1625555
(1,76:21857331,31085647:0,0,0
g1,76:21857331,31085647
g1,76:21857331,31085647
g1,76:21498521,31085647
(1,76:21498521,31085647:0,0,0
)
g1,76:21857331,31085647
)
(1,77:21857331,31085647:6824624,5609431,0
(1,77:21857331,31085647:6824437,5609445,0
(1,77:21857331,31085647:6824437,5609445,0
(1,77:21857331,31085647:0,19816755,0
(1,77:21857331,31085647:24109015,19816755,0
)
k1,77:21857330,31085647:-24109016
)
)
)
)
g1,77:28843419,31085647
(1,78:28843419,31085647:6824624,5609431,0
(1,78:28843419,31085647:6824437,5609445,0
(1,78:28843419,31085647:6824437,5609445,0
(1,78:28843419,31085647:0,19816755,0
(1,78:28843419,31085647:24109015,19816755,0
)
k1,78:28843418,31085647:-24109016
)
)
)
)
g1,79:35668043,31085647
k1,79:37293597,31085647:1625554
)
(1,79:20231776,32966528:17061821,1225521,216271
h1,79:20231776,32966528:0,0,0
g1,79:20231776,32966528
[1,79:20231776,32966528:17061821,1225521,216271
(1,79:20231776,32245632:17061821,504625,120322
h1,79:20231776,32245632:0,0,0
x1,79:21476871,32245632
x1,79:21773553,32245632
k1,79:21930893,32245632:157340
x1,79:22438723,32245632
k1,79:22652538,32245632:213815
r1,109:22652538,32245632:0,624947,120322
k1,79:22652538,32245632:0
(1,79:22652538,32245632:0,0,0
(1,79:22652538,31524736:0,0,0
)
)
x1,79:24052757,32245632
x1,79:24249748,32245632
k1,79:24407088,32245632:157340
x1,79:24677225,32245632
x1,79:24950903,32245632
k1,79:25108243,32245632:157340
x1,79:25516987,32245632
x1,79:26329167,32245632
x1,79:26816945,32245632
k1,79:26974285,32245632:157340
x1,79:27743410,32245632
x1,79:28040675,32245632
x1,79:28314353,32245632
x1,79:28831031,32245632
x1,79:29127713,32245632
x1,79:30684834,32245632
k1,79:30842174,32245632:157340
x1,79:31334675,32245632
k1,79:31492015,32245632:157340
x1,79:31951475,32245632
x1,79:32151419,32245632
x1,79:32566060,32245632
x1,79:32863325,32245632
x1,79:33137003,32245632
k1,79:33294343,32245632:157340
x1,79:33769730,32245632
x1,79:34859125,32245632
k1,79:35016465,32245632:157340
x1,79:35346167,32245632
x1,79:35819796,32245632
x1,79:36185476,32245632
k1,79:36342816,32245632:157340
x1,79:37293597,32245632
k1,79:37293597,32245632:0
)
(1,79:20231776,32966528:17061821,451508,216271
x1,79:20640520,32966528
x1,79:21093492,32966528
x1,79:21243301,32966528
g1,79:21376011,32966528
x1,79:22911294,32966528
r1,109:22911294,32966528:0,216271,216271
k1,79:37293597,32966528:14382303
g1,79:37293597,32966528
)
]
g1,79:37293597,32966528
g1,79:37293597,32966528
)
(1,85:20231776,36574951:17061821,525293,7529
(1,85:20231776,36574951:0,0,0
g1,85:20231776,36574951
)
(1,85:20231776,36574951:0,0,0
(1,85:20231776,36574951:0,0,0
(1,85:20231776,35683661:0,0,0
)
)
g1,85:20231776,36574951
)
x1,85:20871885,36574951
x1,85:21204860,36574951
x1,85:21529224,36574951
x1,85:21914583,36574951
x1,85:22251149,36574951
x1,85:22584124,36574951
x1,85:23548597,36574951
k1,85:37293597,36574951:13745000
g1,85:37293597,36574951
)
(1,89:22025828,37680945:15267769,521706,146392
(1,88:22025828,37680945:0,316469,0
g1,88:22025828,37680945
g1,88:20590586,37680945
g1,88:20231776,37680945
(1,88:20231776,37680945:1435242,316469,0
k1,88:21667018,37680945:1435242
(1,88:21667018,37680945:0,316469,0
k1,88:21308209,37680945:-358809
x1,88:21667018,37680945
)
)
g1,88:22025828,37680945
)
x1,88:22836731,37680945
x1,88:23440959,37680945
x1,88:23992077,37680945
x1,88:24174346,37680945
g1,88:24335810,37680945
x1,88:24716861,37680945
x1,88:25875807,37680945
g1,88:26037271,37680945
x1,88:26682401,37680945
x1,88:27018967,37680945
x1,88:27244299,37680945
g1,88:27405763,37680945
x1,88:27770310,37680945
x1,88:28867542,37680945
x1,88:29300968,37680945
x1,88:30380249,37680945
x1,88:30730447,37680945
g1,88:30891911,37680945
x1,88:31389216,37680945
x1,88:32201546,37680945
g1,88:32363010,37680945
x1,88:32688083,37680945
x1,88:32927764,37680945
x1,88:33308104,37680945
x1,88:33801825,37680945
x1,88:34200098,37680945
x1,88:35552796,37680945
x1,88:35874285,37680945
x1,88:36446932,37680945
x1,88:36824399,37680945
k1,89:37293597,37680945:469198
g1,89:37293597,37680945
)
(1,90:22025828,39280191:15267769,521706,146392
(1,89:22025828,39280191:0,316469,0
g1,89:22025828,39280191
g1,89:20590586,39280191
g1,89:20231776,39280191
(1,89:20231776,39280191:1435242,316469,0
k1,89:21667018,39280191:1435242
(1,89:21667018,39280191:0,316469,0
k1,89:21308209,39280191:-358809
x1,89:21667018,39280191
)
)
g1,89:22025828,39280191
)
x1,89:22607805,39280191
x1,89:22940780,39280191
x1,89:25316055,39280191
x1,89:25649030,39280191
g1,89:25810494,39280191
x1,89:27327522,39280191
g1,89:27488986,39280191
x1,89:27717902,39280191
x1,89:28098242,39280191
g1,89:28259706,39280191
x1,89:29023244,39280191
g1,89:29184708,39280191
x1,89:30552475,39280191
x1,89:30792148,39280191
x1,89:31396376,39280191
x1,89:31587983,39280191
g1,89:31749447,39280191
x1,89:32089597,39280191
x1,89:32843804,39280191
x1,89:33241359,39280191
x1,89:33427219,39280191
x1,89:34031447,39280191
k1,90:37293597,39280191:3262150
g1,90:37293597,39280191
)
(1,91:22025828,40879437:15267769,521706,146392
(1,90:22025828,40879437:0,316469,0
g1,90:22025828,40879437
g1,90:20590586,40879437
g1,90:20231776,40879437
(1,90:20231776,40879437:1435242,316469,0
k1,90:21667018,40879437:1435242
(1,90:21667018,40879437:0,316469,0
k1,90:21308209,40879437:-358809
x1,90:21667018,40879437
)
)
g1,90:22025828,40879437
)
x1,90:22433430,40879437
x1,90:23544275,40879437
x1,90:25102202,40879437
k1,90:25701272,40879437:599070
x1,90:26474857,40879437
k1,90:27073927,40879437:599070
x1,90:27877657,40879437
k1,90:28476727,40879437:599070
x1,90:28816877,40879437
x1,90:29202236,40879437
x1,90:29601227,40879437
x1,90:29787804,40879437
x1,90:31042906,40879437
k1,90:31641976,40879437:599070
x1,90:32139281,40879437
x1,90:32951611,40879437
k1,90:33550681,40879437:599070
x1,90:34354411,40879437
k1,90:34953481,40879437:599070
x1,90:35711991,40879437
x1,90:36485576,40879437
x1,90:36714492,40879437
x1,90:37076166,40879437
x1,90:37293597,40879437
k1,91:37293597,40879437:0
)
(1,91:22025828,41770727:15267769,549335,146392
x1,91:23218490,41770727
x1,91:24634338,41770727
x1,90:25377063,41770727
x1,90:25734435,41770727
g1,90:25895899,41770727
x1,90:26293454,41770727
x1,90:26479314,41770727
x1,90:28383130,41770727
k1,91:37293597,41770727:8910467
g1,91:37293597,41770727
)
(1,92:22025828,43369973:15267769,521706,146392
(1,91:22025828,43369973:0,316469,0
g1,91:22025828,43369973
g1,91:20590586,43369973
g1,91:20231776,43369973
(1,91:20231776,43369973:1435242,316469,0
k1,91:21667018,43369973:1435242
(1,91:21667018,43369973:0,316469,0
k1,91:21308209,43369973:-358809
x1,91:21667018,43369973
)
)
g1,91:22025828,43369973
)
x1,91:22470029,43369973
x1,91:23156065,43369973
x1,91:24101871,43369973
g1,91:24263335,43369973
x1,91:24836703,43369973
x1,91:25161776,43369973
x1,91:25519867,43369973
x1,91:26712529,43369973
x1,91:27045504,43369973
g1,91:27206968,43369973
x1,91:28363751,43369973
g1,91:28525215,43369973
x1,91:29342565,43369973
x1,91:30096773,43369973
x1,91:30325689,43369973
x1,91:30687363,43369973
x1,91:31880025,43369973
x1,91:32213000,43369973
g1,91:32374464,43369973
x1,91:32871769,43369973
x1,91:33684099,43369973
x1,91:34685882,43369973
g1,91:34847346,43369973
x1,91:35211893,43369973
x1,91:36552390,43369973
x1,91:37105662,43369973
k1,92:37293597,43369973:187935
g1,92:37293597,43369973
)
(1,93:22025828,44969220:15267769,521706,7529
(1,92:22025828,44969220:0,316469,0
g1,92:22025828,44969220
g1,92:20590586,44969220
g1,92:20231776,44969220
(1,92:20231776,44969220:1435242,316469,0
k1,92:21667018,44969220:1435242
(1,92:21667018,44969220:0,316469,0
k1,92:21308209,44969220:-358809
x1,92:21667018,44969220
)
)
g1,92:22025828,44969220
)
x1,92:23076414,44969220
g1,92:23237878,44969220
x1,92:24436288,44969220
x1,92:24797251,44969220
g1,92:24958715,44969220
x1,92:25960498,44969220
g1,92:26121962,44969220
x1,92:26721171,44969220
g1,92:26882635,44969220
x1,92:27271578,44969220
x1,92:27654064,44969220
x1,92:28043007,44969220
x1,92:28379573,44969220
x1,92:29136655,44969220
x1,92:29318924,44969220
x1,92:29679887,44969220
g1,92:29841351,44969220
x1,92:30599861,44969220
x1,92:31373446,44969220
x1,92:31602362,44969220
x1,92:31964036,44969220
x1,92:33156698,44969220
x1,92:33803272,44969220
k1,93:37293597,44969220:3490325
g1,93:37293597,44969220
)
(1,94:22025828,46568466:15267769,521706,146392
(1,93:22025828,46568466:0,316469,0
g1,93:22025828,46568466
g1,93:20590586,46568466
g1,93:20231776,46568466
(1,93:20231776,46568466:1435242,316469,0
k1,93:21667018,46568466:1435242
(1,93:21667018,46568466:0,316469,0
k1,93:21308209,46568466:-358809
x1,93:21667018,46568466
)
)
g1,93:22025828,46568466
)
x1,93:22473621,46568466
x1,93:23171143,46568466
k1,93:23302211,46568466:131068
x1,93:24060721,46568466
x1,93:24834306,46568466
x1,93:25063222,46568466
x1,93:25424896,46568466
x1,93:26617558,46568466
x1,93:26950533,46568466
k1,93:27081602,46568466:131069
x1,93:27310518,46568466
x1,93:27690858,46568466
k1,93:27821926,46568466:131068
x1,93:28583308,46568466
x1,93:29224128,46568466
x1,93:29604468,46568466
x1,93:29925959,46568466
x1,93:30286922,46568466
k1,93:30417991,46568466:131069
x1,93:30989212,46568466
x1,93:31350886,46568466
x1,93:31675959,46568466
x1,93:33002815,46568466
k1,93:33133883,46568466:131068
x1,93:33323327,46568466
x1,93:33684290,46568466
x1,93:34678890,46568466
x1,93:35258712,46568466
x1,93:35636179,46568466
k1,93:35767248,46568466:131069
x1,93:36136097,46568466
x1,93:36325541,46568466
x1,93:36699417,46568466
x1,93:37076166,46568466
x1,93:37293597,46568466
k1,94:37293597,46568466:0
)
(1,94:22025828,47459756:15267769,521706,146392
x1,94:23999969,47459756
g1,93:24161433,47459756
x1,93:24376718,47459756
x1,93:25000323,47459756
g1,93:25161787,47459756
x1,93:25720797,47459756
x1,93:25964062,47459756
x1,93:26468541,47459756
x1,93:26830215,47459756
x1,93:27163190,47459756
g1,93:27324654,47459756
x1,93:27689201,47459756
x1,93:28496512,47459756
x1,93:28858186,47459756
x1,93:30375921,47459756
k1,94:37293597,47459756:6917676
g1,94:37293597,47459756
)
(1,98:20231776,49085216:17061821,428799,120322
h1,97:20231776,49085216:0,0,0
x1,97:21523476,49085216
x1,97:21952861,49085216
x1,97:22736723,49085216
x1,97:23203267,49085216
k1,97:23320181,49085216:116914
x1,97:23655197,49085216
x1,97:23931820,49085216
k1,97:24048735,49085216:116915
x1,97:24369595,49085216
x1,97:24863269,49085216
x1,97:25427726,49085216
x1,97:25600538,49085216
x1,97:25928476,49085216
x1,97:26238132,49085216
x1,97:26502371,49085216
x1,97:26852714,49085216
x1,97:27319258,49085216
k1,97:27436172,49085216:116914
x1,97:27771188,49085216
x1,97:28112691,49085216
k1,97:28229605,49085216:116914
x1,97:28564621,49085216
x1,97:29193957,49085216
x1,97:29360290,49085216
k1,97:29477205,49085216:116915
x1,97:29952599,49085216
x1,97:30246920,49085216
k1,97:30363834,49085216:116914
x1,97:30793212,49085216
x1,97:31120560,49085216
x1,97:32064860,49085216
x1,97:32507817,49085216
k1,97:32624731,49085216:116914
x1,97:33159698,49085216
k1,97:33272664,49085216:112966
x1,97:33607680,49085216
x1,97:33949183,49085216
k1,97:34066097,49085216:116914
x1,97:34466582,49085216
k1,97:34579548,49085216:112966
x1,97:35206524,49085216
k1,97:35319489,49085216:112965
x1,97:36348123,49085216
x1,97:37293597,49085216
k1,97:37293597,49085216:0
)
(1,98:20231776,49806112:17061821,451508,120322
x1,98:20869371,49806112
k1,97:20982741,49806112:113370
x1,97:22818848,49806112
k1,97:22976956,49806112:158108
x1,97:23272451,49806112
x1,97:24204943,49806112
k1,97:24318314,49806112:113371
x1,97:24613809,49806112
x1,97:25518589,49806112
x1,97:25874830,49806112
x1,97:26761912,49806112
x1,97:27049746,49806112
x1,97:27326376,49806112
k1,97:27439746,49806112:113370
x1,97:27848490,49806112
x1,97:28516158,49806112
k1,97:28629528,49806112:113370
x1,97:28965724,49806112
x1,97:29156826,49806112
x1,97:29469434,49806112
x1,97:29875232,49806112
x1,97:30202580,49806112
x1,97:31314388,49806112
x1,97:31578626,49806112
x1,97:32049295,49806112
x1,97:32359542,49806112
k1,97:32472912,49806112:113370
x1,97:32964225,49806112
x1,97:33164169,49806112
x1,97:33578810,49806112
x1,97:33876075,49806112
x1,97:34149753,49806112
k1,97:34263123,49806112:113370
x1,97:34918409,49806112
x1,97:35554233,49806112
x1,97:35742383,49806112
x1,97:36039648,49806112
x1,97:37019919,49806112
x1,97:37293597,49806112
k1,97:37293597,49806112:0
)
(1,98:20231776,50527008:17061821,428799,120322
x1,98:20708343,50527008
k1,97:20906023,50527008:197680
x1,97:21870966,50527008
x1,97:22147596,50527008
x1,97:22332800,50527008
k1,97:22530479,50527008:197679
x1,97:23139756,50527008
x1,97:23282495,50527008
k1,97:23480175,50527008:197680
x1,97:24251647,50527008
x1,97:24561894,50527008
x1,97:25034334,50527008
x1,97:25615300,50527008
x1,97:26065328,50527008
x1,97:26362010,50527008
k1,97:26559690,50527008:197680
x1,97:27214976,50527008
x1,97:27850800,50527008
x1,97:28038950,50527008
x1,97:28336215,50527008
x1,97:29316486,50527008
k1,97:29514165,50527008:197679
x1,97:30006666,50527008
k1,97:30204346,50527008:197680
x1,97:32125383,50527008
x1,97:32281680,50527008
x1,97:32548864,50527008
x1,97:32998892,50527008
k1,97:33196572,50527008:197680
x1,97:34052982,50527008
x1,97:34350247,50527008
k1,97:34547926,50527008:197679
x1,97:35498707,50527008
k1,97:35696387,50527008:197680
x1,97:35991882,50527008
x1,97:37096606,50527008
x1,97:37293597,50527008
k1,97:37293597,50527008:0
)
(1,98:20231776,51247904:17061821,451508,120322
x1,98:20803304,51247904
x1,98:21586577,51247904
g1,97:21719287,51247904
x1,97:22062561,51247904
x1,97:22330343,51247904
x1,97:22644715,51247904
x1,97:23161984,51247904
x1,97:23461612,51247904
x1,97:23738242,51247904
x1,97:23888641,51247904
x1,97:24162319,51247904
g1,97:24295029,51247904
x1,97:25098360,51247904
x1,97:25434556,51247904
x1,97:26240248,51247904
g1,97:26372958,51247904
x1,97:26976339,51247904
x1,97:28410771,51247904
g1,97:28543481,51247904
x1,97:29044233,51247904
x1,97:29368044,51247904
x1,97:29528473,51247904
g1,97:29693028,51247904
x1,97:30862638,51247904
x1,97:32194450,51247904
k1,98:37293597,51247904:5099147
g1,98:37293597,51247904
)
]
(1,109:37293597,51247904:0,367061,146392
h1,109:37293597,51247904:397555,367061,146392
k1,109:37293597,51247904:-397555
)
)
]
g1,110:37293597,11415106
g1,110:37293597,11415106
)
]
(1,110:1864679,51157763:35428918,0,0
h1,110:1864679,51157763:35428918,0,0
)
]
]
]
]
[1,16:4736286,4736286:0,0,0
(1,16:4736286,3729360:0,0,6163003
g1,16:1883327,3729360
[1,16:1883327,3729360:24427305,0,6163003
(1,16:1883327,3729360:24427305,0,6163003
h1,16:1883327,3729360:0,0,0
[1,16:1883327,3729360:24427305,0,6163003
[1,16:1883327,3729360:0,0,0
(1,16:1883327,3729360:0,0,0
(1,16:1883327,3729360:0,0,0
)
g1,16:1883327,3729360
g1,16:1883327,3729360
)
]
(1,16:1883327,5629904:24427305,1199300,351420
h1,16:1883327,5629904:0,0,0
x1,16:2812286,5629904
x1,16:3344765,5629904
x1,16:4216403,5629904
x1,16:6261121,5629904
x1,16:9354398,5629904
x1,16:10094956,5629904
x1,16:11417133,5629904
x1,16:12287132,5629904
g1,16:12655772,5629904
x1,16:14602151,5629904
x1,16:15762132,5629904
x1,16:16589509,5629904
x1,16:17372667,5629904
g1,16:17741307,5629904
x1,16:21897885,5629904
x1,16:25485941,5629904
x1,16:26246159,5629904
k1,16:26310632,5629904:64473
)
(1,16:1883327,7530448:24427305,1199300,330939
x1,16:3221886,7530448
g1,16:3590526,7530448
x1,16:6284004,7530448
x1,16:7052422,7530448
x1,16:7586540,7530448
g1,16:7955180,7530448
x1,16:9660739,7530448
g1,16:10029379,7530448
x1,16:11792278,7530448
x1,16:13497836,7530448
x1,16:14321933,7530448
x1,16:15090351,7530448
k1,16:20700492,7530448:5610141
k1,16:26310632,7530448:5610140
)
(1,16:1883327,8841168:24427305,476444,133691
h1,16:1883327,8841168:0,0,0
x1,16:2255567,8841168
x1,16:2777878,8841168
x1,16:3987659,8841168
x1,16:4314683,8841168
g1,16:4462139,8841168
x1,16:5897362,8841168
x1,16:6374457,8841168
x1,16:7245414,8841168
x1,16:7763797,8841168
g1,16:7911253,8841168
x1,16:9043036,8841168
x1,16:9376611,8841168
g1,16:9524067,8841168
x1,16:9880578,8841168
x1,16:10429105,8841168
x1,16:11056280,8841168
x1,16:11248294,8841168
x1,16:11612670,8841168
x1,16:11956733,8841168
x1,16:12250332,8841168
x1,16:12639602,8841168
x1,16:13157985,8841168
g1,16:13305441,8841168
x1,16:13833657,8841168
x1,16:14641047,8841168
x1,16:15164012,8841168
x1,16:15508731,8841168
g1,16:15656187,8841168
x1,16:16028427,8841168
x1,16:16727690,8841168
x1,16:16912505,8841168
k1,16:21611569,8841168:4699064
k1,16:26310632,8841168:4699063
)
(1,16:1883327,9758672:24427305,476444,133691
h1,16:1883327,9758672:0,0,0
x1,16:3373598,9758672
g1,16:3521054,9758672
x1,16:3893294,9758672
x1,16:4084654,9758672
g1,16:4232110,9758672
x1,16:4760326,9758672
x1,16:4899262,9758672
g1,16:5046718,9758672
x1,16:5755157,9758672
g1,16:5902613,9758672
x1,16:6743419,9758672
x1,16:7792641,9758672
x1,16:8284816,9758672
g1,16:8432272,9758672
x1,16:8955903,9758672
x1,16:9684646,9758672
x1,16:10703068,9758672
g1,16:10850524,9758672
x1,16:11547164,9758672
g1,16:11694620,9758672
x1,16:13699984,9758672
k1,16:20005308,9758672:6305324
k1,16:26310632,9758672:6305324
)
]
g1,16:26310632,3729360
g1,16:26310632,3729360
)
]
k1,16:4736286,3729360:-21574346
)
]
]
!41460
}1
Input:111:C:\Users\VCheplyg\Dropbox\Presentations\poster ICT TUe style\poster.aux
!92
Postamble:
Count:1012
!26
Post scriptum:
