\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annotation of an airway in a 2D slice of a CT scan\relax }}{1}{figure.1}}
\newlabel{fig:airway}{{1}{1}{Annotation of an airway in a 2D slice of a CT scan\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the process\relax }}{1}{figure.2}}
\newlabel{fig:overview}{{2}{1}{Overview of the process\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instructions to the annotators (notice the scrollbar)\relax }}{1}{figure.3}}
\newlabel{fig:instr}{{3}{1}{Instructions to the annotators (notice the scrollbar)\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of collected annotations\relax }}{1}{figure.4}}
\newlabel{fig:airway2}{{4}{1}{Examples of collected annotations\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expert vs worker measurements of airway lumen (left) and wall (right)\relax }}{1}{figure.5}}
\newlabel{fig:individual}{{5}{1}{Expert vs worker measurements of airway lumen (left) and wall (right)\relax }{figure.5}{}}
\gdef\ScreenLastPage{1}
